<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hola desde otra pantalla:"
        android:textSize="20sp"></TextView>

    <TextView android:id="@+id/TxtMensaje"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=" "
        android:textSize="20sp"></TextView>
</LinearLayout>
